(module
 (global $assembly/index/SUCCESS i32 (i32.const 0))
 (global $assembly/index/OUT_OF_BOUNDS i32 (i32.const -1))
 (global $assembly/index/INTERNAL_ERROR i32 (i32.const -2))
 (global $assembly/index/TOO_BIG i32 (i32.const -3))
 (global $assembly/index/TOO_SMALL i32 (i32.const -4))
 (global $assembly/index/DOESNT_EXIST i32 (i32.const -5))
 (global $assembly/index/NO_FREE_SLOTS i32 (i32.const -6))
 (global $assembly/index/INVALID_ARGUMENT i32 (i32.const -7))
 (global $assembly/index/ALREADY_SET i32 (i32.const -8))
 (global $assembly/index/PREREQUISITE_NOT_MET i32 (i32.const -9))
 (global $assembly/index/FEE_TOO_LARGE i32 (i32.const -10))
 (global $assembly/index/EMISSION_FAILURE i32 (i32.const -11))
 (global $assembly/index/TOO_MANY_NONCES i32 (i32.const -12))
 (global $assembly/index/TOO_MANY_EMITTED_TXN i32 (i32.const -13))
 (global $assembly/index/NOT_IMPLEMENTED i32 (i32.const -14))
 (global $assembly/index/INVALID_ACCOUNT i32 (i32.const -15))
 (global $assembly/index/GUARD_VIOLATION i32 (i32.const -16))
 (global $assembly/index/INVALID_FIELD i32 (i32.const -17))
 (global $assembly/index/PARSE_ERROR i32 (i32.const -18))
 (global $assembly/index/RC_ROLLBACK i32 (i32.const -19))
 (global $assembly/index/RC_ACCEPT i32 (i32.const -20))
 (global $assembly/index/NO_SUCH_KEYLET i32 (i32.const -21))
 (global $assembly/index/INVALID_FLOAT i32 (i32.const -10024))
 (global $assembly/index/KEYLET_HOOK i32 (i32.const 1))
 (global $assembly/index/KEYLET_HOOK_STATE i32 (i32.const 2))
 (global $assembly/index/KEYLET_ACCOUNT i32 (i32.const 3))
 (global $assembly/index/KEYLET_AMENDMENTS i32 (i32.const 4))
 (global $assembly/index/KEYLET_CHILD i32 (i32.const 5))
 (global $assembly/index/KEYLET_SKIP i32 (i32.const 6))
 (global $assembly/index/KEYLET_FEES i32 (i32.const 7))
 (global $assembly/index/KEYLET_NEGATIVE_UNL i32 (i32.const 8))
 (global $assembly/index/KEYLET_LINE i32 (i32.const 9))
 (global $assembly/index/KEYLET_OFFER i32 (i32.const 10))
 (global $assembly/index/KEYLET_QUALITY i32 (i32.const 11))
 (global $assembly/index/KEYLET_EMITTED_DIR i32 (i32.const 12))
 (global $assembly/index/KEYLET_TICKET i32 (i32.const 13))
 (global $assembly/index/KEYLET_SIGNERS i32 (i32.const 14))
 (global $assembly/index/KEYLET_CHECK i32 (i32.const 15))
 (global $assembly/index/KEYLET_DEPOSIT_PREAUTH i32 (i32.const 16))
 (global $assembly/index/KEYLET_UNCHECKED i32 (i32.const 17))
 (global $assembly/index/KEYLET_OWNER_DIR i32 (i32.const 18))
 (global $assembly/index/KEYLET_PAGE i32 (i32.const 19))
 (global $assembly/index/KEYLET_ESCROW i32 (i32.const 20))
 (global $assembly/index/KEYLET_PAYCHAN i32 (i32.const 21))
 (global $assembly/index/KEYLET_EMITTED i32 (i32.const 22))
 (global $assembly/index/COMPARE_EQUAL i32 (i32.const 32))
 (global $assembly/index/COMPARE_LESS i32 (i32.const 64))
 (global $assembly/index/COMPARE_GREATER i32 (i32.const 96))
 (global $~lib/memory/__data_end i32 (i32.const 108))
 (global $~lib/memory/__stack_pointer (mut i32) (i32.const 16492))
 (global $~lib/memory/__heap_base i32 (i32.const 16492))
 (memory $0 1)
 (data (i32.const 12) "\1c\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\04\00\00\001\00U\00\00\00\00\00\00\00\00\00")
 (data (i32.const 44) "\1c\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\04\00\00\002\00U\00\00\00\00\00\00\00\00\00")
 (data (i32.const 76) "\1c\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\04\00\00\004\00U\00\00\00\00\00\00\00\00\00")
 (table $0 1 funcref)
 (elem $0 (i32.const 1))
 (export "memory" (memory $0))
)
